{
  "title": "Welcome to react using react-i18next",
  "toast": {
    "title_error": "Hiba",
    "body_error": "A szerver nem elérhető."
  },
  "page_login": {
    "error_wrong_pass": "Hibás felhasználónév vagy jelszó"
  },
  "crud_table": {
    "page_size": "Oldalankénti elemek:"
  }
}